---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hbasriuzun/Documents/GitHub/My_code2/compatitive_programming/6_Mulakt/1_substirng'
relocations:
  - { offsetInCU: 0x3540, offset: 0x3540, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x15BC, symBinAddr: 0x100003488, symSize: 0x1EC }
  - { offsetInCU: 0x4E0E, offset: 0x4E0E, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x474, symBinAddr: 0x100002340, symSize: 0x31C }
  - { offsetInCU: 0x4EDD, offset: 0x4EDD, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x8B0, symBinAddr: 0x10000277C, symSize: 0x34 }
  - { offsetInCU: 0x4F23, offset: 0x4F23, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x8E4, symBinAddr: 0x1000027B0, symSize: 0x4C }
  - { offsetInCU: 0x5707, offset: 0x5707, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC60, symBinAddr: 0x100002B2C, symSize: 0x2C }
  - { offsetInCU: 0x5D1A, offset: 0x5D1A, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ue170006EPvmm, symObjAddr: 0x14D0, symBinAddr: 0x10000339C, symSize: 0x30 }
  - { offsetInCU: 0x5D62, offset: 0x5D62, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ue170006IJEEEvPvmDpT_, symObjAddr: 0x1500, symBinAddr: 0x1000033CC, symSize: 0x28 }
  - { offsetInCU: 0x5DA0, offset: 0x5DA0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ue170006IJPvEEEvDpT_, symObjAddr: 0x1528, symBinAddr: 0x1000033F4, symSize: 0x24 }
  - { offsetInCU: 0x5DD5, offset: 0x5DD5, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x17EC, symBinAddr: 0x1000036B8, symSize: 0x240 }
  - { offsetInCU: 0x5EA4, offset: 0x5EA4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1CD4, symBinAddr: 0x100003BA0, symSize: 0x14 }
  - { offsetInCU: 0x8585, offset: 0x8585, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001ECC, symSize: 0x41C }
  - { offsetInCU: 0x8611, offset: 0x8611, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieB8ue170006EPNS_13basic_ostreamIcS2_EE, symObjAddr: 0x41C, symBinAddr: 0x1000022E8, symSize: 0x2C }
  - { offsetInCU: 0x8655, offset: 0x8655, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x448, symBinAddr: 0x100002314, symSize: 0x2C }
  - { offsetInCU: 0x867E, offset: 0x867E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x790, symBinAddr: 0x10000265C, symSize: 0x54 }
  - { offsetInCU: 0x86A3, offset: 0x86A3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x7E4, symBinAddr: 0x1000026B0, symSize: 0x30 }
  - { offsetInCU: 0x86D7, offset: 0x86D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB8ue170006Emm, symObjAddr: 0x814, symBinAddr: 0x1000026E0, symSize: 0x68 }
  - { offsetInCU: 0x871A, offset: 0x871A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ue170006EOS5_, symObjAddr: 0x87C, symBinAddr: 0x100002748, symSize: 0x34 }
  - { offsetInCU: 0x874D, offset: 0x874D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x930, symBinAddr: 0x1000027FC, symSize: 0x48 }
  - { offsetInCU: 0x877A, offset: 0x877A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x978, symBinAddr: 0x100002844, symSize: 0x3C }
  - { offsetInCU: 0x87D1, offset: 0x87D1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x9C0, symBinAddr: 0x10000288C, symSize: 0x40 }
  - { offsetInCU: 0x87F5, offset: 0x87F5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA00, symBinAddr: 0x1000028CC, symSize: 0x3C }
  - { offsetInCU: 0x884C, offset: 0x884C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xA3C, symBinAddr: 0x100002908, symSize: 0x14 }
  - { offsetInCU: 0x887F, offset: 0x887F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xA50, symBinAddr: 0x10000291C, symSize: 0x2C }
  - { offsetInCU: 0x88B2, offset: 0x88B2, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xA7C, symBinAddr: 0x100002948, symSize: 0x2C }
  - { offsetInCU: 0x88DB, offset: 0x88DB, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100002974, symSize: 0x14 }
  - { offsetInCU: 0x8904, offset: 0x8904, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xABC, symBinAddr: 0x100002988, symSize: 0x24 }
  - { offsetInCU: 0x8929, offset: 0x8929, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xAE0, symBinAddr: 0x1000029AC, symSize: 0x14 }
  - { offsetInCU: 0x89F5, offset: 0x89F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xAF4, symBinAddr: 0x1000029C0, symSize: 0x1C }
  - { offsetInCU: 0x8A1A, offset: 0x8A1A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0xB10, symBinAddr: 0x1000029DC, symSize: 0x78 }
  - { offsetInCU: 0x8A40, offset: 0x8A40, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xB88, symBinAddr: 0x100002A54, symSize: 0x18 }
  - { offsetInCU: 0x8A67, offset: 0x8A67, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xBA0, symBinAddr: 0x100002A6C, symSize: 0xAC }
  - { offsetInCU: 0x8AB9, offset: 0x8AB9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0xC4C, symBinAddr: 0x100002B18, symSize: 0x14 }
  - { offsetInCU: 0x8ACD, offset: 0x8ACD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xC8C, symBinAddr: 0x100002B58, symSize: 0x24 }
  - { offsetInCU: 0x8AF4, offset: 0x8AF4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0xCB0, symBinAddr: 0x100002B7C, symSize: 0x70 }
  - { offsetInCU: 0x8B19, offset: 0x8B19, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xD20, symBinAddr: 0x100002BEC, symSize: 0x28 }
  - { offsetInCU: 0x8B4C, offset: 0x8B4C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xD48, symBinAddr: 0x100002C14, symSize: 0x8 }
  - { offsetInCU: 0x8B60, offset: 0x8B60, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0xD50, symBinAddr: 0x100002C1C, symSize: 0x18 }
  - { offsetInCU: 0x8BB0, offset: 0x8BB0, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0xD68, symBinAddr: 0x100002C34, symSize: 0x7C }
  - { offsetInCU: 0x8BF3, offset: 0x8BF3, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0xDE4, symBinAddr: 0x100002CB0, symSize: 0x78 }
  - { offsetInCU: 0x8C17, offset: 0x8C17, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE5C, symBinAddr: 0x100002D28, symSize: 0x2C }
  - { offsetInCU: 0x8C5C, offset: 0x8C5C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0xE88, symBinAddr: 0x100002D54, symSize: 0x64 }
  - { offsetInCU: 0x8C90, offset: 0x8C90, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0xEEC, symBinAddr: 0x100002DB8, symSize: 0x24 }
  - { offsetInCU: 0x8CB5, offset: 0x8CB5, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xF10, symBinAddr: 0x100002DDC, symSize: 0x2C }
  - { offsetInCU: 0x8CE9, offset: 0x8CE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xF3C, symBinAddr: 0x100002E08, symSize: 0x38 }
  - { offsetInCU: 0x8D0E, offset: 0x8D0E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0xF74, symBinAddr: 0x100002E40, symSize: 0x24 }
  - { offsetInCU: 0x8D3F, offset: 0x8D3F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xF98, symBinAddr: 0x100002E64, symSize: 0x28 }
  - { offsetInCU: 0x8D64, offset: 0x8D64, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xFC0, symBinAddr: 0x100002E8C, symSize: 0x38 }
  - { offsetInCU: 0x8D98, offset: 0x8D98, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xFF8, symBinAddr: 0x100002EC4, symSize: 0x28 }
  - { offsetInCU: 0x8DBD, offset: 0x8DBD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1020, symBinAddr: 0x100002EEC, symSize: 0x78 }
  - { offsetInCU: 0x8DF1, offset: 0x8DF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1098, symBinAddr: 0x100002F64, symSize: 0x24 }
  - { offsetInCU: 0x8E16, offset: 0x8E16, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x10BC, symBinAddr: 0x100002F88, symSize: 0x14 }
  - { offsetInCU: 0x8E3B, offset: 0x8E3B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x10D0, symBinAddr: 0x100002F9C, symSize: 0x14 }
  - { offsetInCU: 0x8E68, offset: 0x8E68, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x10E4, symBinAddr: 0x100002FB0, symSize: 0x24 }
  - { offsetInCU: 0x8E96, offset: 0x8E96, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1108, symBinAddr: 0x100002FD4, symSize: 0x24 }
  - { offsetInCU: 0x8EBB, offset: 0x8EBB, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x112C, symBinAddr: 0x100002FF8, symSize: 0x14 }
  - { offsetInCU: 0x8ECF, offset: 0x8ECF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x1140, symBinAddr: 0x10000300C, symSize: 0x14 }
  - { offsetInCU: 0x8EF4, offset: 0x8EF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1154, symBinAddr: 0x100003020, symSize: 0x24 }
  - { offsetInCU: 0x8F19, offset: 0x8F19, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1178, symBinAddr: 0x100003044, symSize: 0x14 }
  - { offsetInCU: 0x8F3E, offset: 0x8F3E, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x118C, symBinAddr: 0x100003058, symSize: 0x8 }
  - { offsetInCU: 0x8F52, offset: 0x8F52, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1194, symBinAddr: 0x100003060, symSize: 0x8 }
  - { offsetInCU: 0x8F66, offset: 0x8F66, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x119C, symBinAddr: 0x100003068, symSize: 0x18 }
  - { offsetInCU: 0x8F8B, offset: 0x8F8B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x11B4, symBinAddr: 0x100003080, symSize: 0x14 }
  - { offsetInCU: 0x8FAE, offset: 0x8FAE, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x11C8, symBinAddr: 0x100003094, symSize: 0x24 }
  - { offsetInCU: 0x8FDA, offset: 0x8FDA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x11EC, symBinAddr: 0x1000030B8, symSize: 0x18 }
  - { offsetInCU: 0x9001, offset: 0x9001, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1204, symBinAddr: 0x1000030D0, symSize: 0x34 }
  - { offsetInCU: 0x9037, offset: 0x9037, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1238, symBinAddr: 0x100003104, symSize: 0x28 }
  - { offsetInCU: 0x905C, offset: 0x905C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1260, symBinAddr: 0x10000312C, symSize: 0x34 }
  - { offsetInCU: 0x9081, offset: 0x9081, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1294, symBinAddr: 0x100003160, symSize: 0x54 }
  - { offsetInCU: 0x90A5, offset: 0x90A5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B8ue170006Ev, symObjAddr: 0x12E8, symBinAddr: 0x1000031B4, symSize: 0x2C }
  - { offsetInCU: 0x90CE, offset: 0x90CE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__move_assignB8ue170006ERS5_NS_17integral_constantIbLb1EEE, symObjAddr: 0x1314, symBinAddr: 0x1000031E0, symSize: 0xC8 }
  - { offsetInCU: 0x9110, offset: 0x9110, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE10deallocateB8ue170006ERS2_Pcm, symObjAddr: 0x13DC, symBinAddr: 0x1000032A8, symSize: 0x34 }
  - { offsetInCU: 0x9152, offset: 0x9152, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1410, symBinAddr: 0x1000032DC, symSize: 0x24 }
  - { offsetInCU: 0x9177, offset: 0x9177, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__get_long_capB8ue170006Ev, symObjAddr: 0x1434, symBinAddr: 0x100003300, symSize: 0x30 }
  - { offsetInCU: 0x919C, offset: 0x919C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__move_assign_allocB8ue170006ERS5_, symObjAddr: 0x1464, symBinAddr: 0x100003330, symSize: 0x2C }
  - { offsetInCU: 0x91D0, offset: 0x91D0, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE10deallocateB8ue170006EPcm, symObjAddr: 0x1490, symBinAddr: 0x10000335C, symSize: 0x40 }
  - { offsetInCU: 0x9211, offset: 0x9211, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x154C, symBinAddr: 0x100003418, symSize: 0x24 }
  - { offsetInCU: 0x9236, offset: 0x9236, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1570, symBinAddr: 0x10000343C, symSize: 0x14 }
  - { offsetInCU: 0x925B, offset: 0x925B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__move_assign_allocB8ue170006ERS5_NS_17integral_constantIbLb1EEE, symObjAddr: 0x1584, symBinAddr: 0x100003450, symSize: 0x38 }
  - { offsetInCU: 0x929B, offset: 0x929B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x17A8, symBinAddr: 0x100003674, symSize: 0x28 }
  - { offsetInCU: 0x92DE, offset: 0x92DE, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x17D0, symBinAddr: 0x10000369C, symSize: 0x1C }
  - { offsetInCU: 0x9302, offset: 0x9302, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1A2C, symBinAddr: 0x1000038F8, symSize: 0x34 }
  - { offsetInCU: 0x9338, offset: 0x9338, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1A60, symBinAddr: 0x10000392C, symSize: 0x18 }
  - { offsetInCU: 0x935F, offset: 0x935F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1A78, symBinAddr: 0x100003944, symSize: 0x64 }
  - { offsetInCU: 0x9386, offset: 0x9386, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1ADC, symBinAddr: 0x1000039A8, symSize: 0x24 }
  - { offsetInCU: 0x93AB, offset: 0x93AB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1B00, symBinAddr: 0x1000039CC, symSize: 0x3C }
  - { offsetInCU: 0x93EB, offset: 0x93EB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1B3C, symBinAddr: 0x100003A08, symSize: 0x3C }
  - { offsetInCU: 0x9431, offset: 0x9431, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1B78, symBinAddr: 0x100003A44, symSize: 0x4C }
  - { offsetInCU: 0x9477, offset: 0x9477, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1BC4, symBinAddr: 0x100003A90, symSize: 0x54 }
  - { offsetInCU: 0x94AE, offset: 0x94AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1C18, symBinAddr: 0x100003AE4, symSize: 0x84 }
  - { offsetInCU: 0x94E4, offset: 0x94E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1C9C, symBinAddr: 0x100003B68, symSize: 0x38 }
  - { offsetInCU: 0x9518, offset: 0x9518, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1CE8, symBinAddr: 0x100003BB4, symSize: 0x54 }
  - { offsetInCU: 0x953D, offset: 0x953D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1D3C, symBinAddr: 0x100003C08, symSize: 0x28 }
  - { offsetInCU: 0x9562, offset: 0x9562, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1D64, symBinAddr: 0x100003C30, symSize: 0x28 }
  - { offsetInCU: 0x9587, offset: 0x9587, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1D8C, symBinAddr: 0x100003C58, symSize: 0x14 }
...
